Record=TopLevelDocument|FileName=00-multimodal-coversheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=00-multimodal-coversheet.SchDoc|Designator=U_01-multimodal-powersupply|SchDesignator=U_01-multimodal-powersupply|FileName=01-multimodal-powersupply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=01-multimodal-powersupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00-multimodal-coversheet.SchDoc|Designator=U_04-multimodal-flash|SchDesignator=U_04-multimodal-flash|FileName=04-multimodal-flash.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=04-multimodal-flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00-multimodal-coversheet.SchDoc|Designator=U_05-multimodal-analogfrontend|SchDesignator=U_05-multimodal-analogfrontend|FileName=05-multimodal-analogfrontend.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=05-multimodal-analogfrontend.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00-multimodal-coversheet.SchDoc|Designator=U_07-multimodal-microcontroller|SchDesignator=U_07-multimodal-microcontroller|FileName=07-multimodal-microcontroller.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=07-multimodal-microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00-multimodal-coversheet.SchDoc|Designator=U_11-multimodal-combined-sensor|SchDesignator=U_11-multimodal-combined-sensor|FileName=11-multimodal-combined-sensor.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=11-multimodal-combined-sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00-multimodal-coversheet.SchDoc|Designator=U_12-multimodal-accelerometer|SchDesignator=U_12-multimodal-accelerometer|FileName=12-multimodal-accelerometer.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=12-multimodal-accelerometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00-multimodal-coversheet.SchDoc|Designator=U_13-multimodal-connections|SchDesignator=U_13-multimodal-connections|FileName=13-multimodal-connections.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=13-multimodal-connections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01-multimodal-powersupply.SchDoc|Designator=U_02-multimodal-pmic|SchDesignator=U_02-multimodal-pmic|FileName=02-multimodal-pmic.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=02-multimodal-pmic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01-multimodal-powersupply.SchDoc|Designator=U_03-multimodal-battery-charger|SchDesignator=U_03-multimodal-battery-charger|FileName=03-multimodal-battery-charger.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=03-multimodal-battery-charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05-multimodal-analogfrontend.SchDoc|Designator=U_06-multimodal-analogfrontend-PPG|SchDesignator=U_06-multimodal-analogfrontend-PPG|FileName=06-multimodal-analogfrontend-PPG.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=06-multimodal-analogfrontend-PPG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=07-multimodal-microcontroller.SchDoc|Designator=U_08-multimodal-microcontroller-oscillators|SchDesignator=U_08-multimodal-microcontroller-oscillators|FileName=08-multimodal-microcontroller-oscillators.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=08-multimodal-microcontroller-oscillators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=07-multimodal-microcontroller.SchDoc|Designator=U_09-multimodal-microcontroller-switches-display|SchDesignator=U_09-multimodal-microcontroller-switches-display|FileName=09-multimodal-microcontroller-switches-display.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=09-multimodal-microcontroller-switches-display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=07-multimodal-microcontroller.SchDoc|Designator=U_10-multimodal-microcontroller-rf|SchDesignator=U_10-multimodal-microcontroller-rf|FileName=10-multimodal-microcontroller-rf.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=10-multimodal-microcontroller-rf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
