Record=TopLevelDocument|FileName=07-multimodal-microcontroller.SchDoc|SheetNumber=6
Record=SheetSymbol|SourceDocument=07-multimodal-microcontroller.SchDoc|Designator=U_13-multimodal-microcontroller-oscillators|SchDesignator=U_13-multimodal-microcontroller-oscillators|FileName=13-multimodal-microcontroller-oscillators.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=13-multimodal-microcontroller-oscillators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=07-multimodal-microcontroller.SchDoc|Designator=U_14-multimodal-microcontroller-switches-display|SchDesignator=U_14-multimodal-microcontroller-switches-display|FileName=14-multimodal-microcontroller-switches-display.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=14-multimodal-microcontroller-switches-display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=07-multimodal-microcontroller.SchDoc|Designator=U_15-multimodal-microcontroller-rf|SchDesignator=U_15-multimodal-microcontroller-rf|FileName=15-multimodal-microcontroller-rf.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=15-multimodal-microcontroller-rf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=07-multimodal-microcontroller.SchDoc|FileName=01-multimodal-powersupply.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=07-multimodal-microcontroller.SchDoc|FileName=02-multimodal-pmic.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=07-multimodal-microcontroller.SchDoc|FileName=03-multimodal-battery-charger.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=07-multimodal-microcontroller.SchDoc|FileName=06-multimodal-analogfrontend.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=07-multimodal-microcontroller.SchDoc|FileName=09-multimodal-flash.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=07-multimodal-microcontroller.SchDoc|FileName=11-multimodal-combined-sensor.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=07-multimodal-microcontroller.SchDoc|FileName=12-multimodal-accelerometer.SchDoc|SheetNumber=11
